{
  "name": "the-luvin---personalized-lego-frame-gifts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@types/nodemailer": "^7.0.4",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "firebase": "^10.8.0",
    "firebase-admin": "^14.0.0",
    "gsap": "^3.15.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.7.0",
    "motion": "^12.38.0",
    "nodemailer": "^7.0.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "eslint-plugin-security": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
